# RKT

./: App.xaml  MaiProject.csproj  RKT.sln
Model/: Address.cs  Citizenship.cs  Education.cs  Employee.cs  ForeignLanguage.cs  MilitaryRegistration.cs  Passport.cs  Payment.cs  PaymentAccount.cs  PermanentAddress.cs  Position.cs  Region.cs  Registration.cs  RegistrationAddress.cs  User.cs
Properties/: Resources.Designer.cs  launchSettings.json
Repository/: CitizenshipRepository.cs  EducationRepository.cs  ForeignLanguageRepository.cs  Mappers.cs  MilitaryRegistrationRepository.cs  PassportRepository.cs  PaymantAccountRepository.cs  PermanentAddressRepository.cs  PositionRepository.cs  RegistrationAddressRepository.cs  Repository.cs  UserRepository.cs
Services/: OfficeService.cs  UserService.cs
Styles/Button/: Button.xaml
Styles/TabItem/: DefaultTabItem.xaml
Styles/TextBlock/: TitleUserInfoTextBlock.xaml
Styles/TextBox/: InputUserInfoTextBox.xaml
View/: AuthorizationScreen.xaml  AuthorizationScreen.xaml.cs  UserScreen.xaml  UserScreen.xaml.cs
