<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTemplates\**" />
    <EmbeddedResource Remove="DataTemplates\**" />
    <None Remove="DataTemplates\**" />
    <Page Remove="DataTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\gerb-mvd.png" />
    <None Remove="Images\icon-add.png" />
    <None Remove="Images\icon-delete.png" />
    <None Remove="Images\icon-edit.png" />
    <None Remove="Images\icon-exit.png" />
    <None Remove="Images\icon-question.png" />
    <None Remove="Images\icon-settings.png" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\mvd.png" />
    <None Remove="Images\policeman.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Access.Dao">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>12</VersionMajor>
      <Guid>4ac9e1da-5bad-4ac7-86e3-24f4cdceca28</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\gerb-mvd.png" />
    <Resource Include="Images\icon-add.png" />
    <Resource Include="Images\icon-delete.png" />
    <Resource Include="Images\icon-edit.png" />
    <Resource Include="Images\icon-exit.png" />
    <Resource Include="Images\icon-question.png" />
    <Resource Include="Images\icon-settings.png" />
    <Resource Include="Images\icon.png" />
    <Resource Include="Images\mvd.png" />
    <Resource Include="Images\policeman.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
